<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <ion-title>Auto Compartido</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list style="margin-top:170px;">

    <ion-item>
      <ion-label stacked color="dark">Correo</ion-label>
      <ion-input type="email"[(ngModel)]="user.email"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label stacked color="dark">Password</ion-label>
      <ion-input type="password" [(ngModel)]="user.password"></ion-input>
    </ion-item>
  </ion-list>
  <div padding>
    <button ion-button block (click)="ingresar(user)">Ingresar</button>
  </div>
  <div padding>
    <button ion-button block (click)="irRegistro()">Registrarme</button>
  </div>
</ion-content>
