<!--
  Generated template for the RegistroPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>registro</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label stacked color="dark">Nombre</ion-label>
      <ion-input type="text" [(ngModel)]="data.nombre"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked color="dark">Apellido</ion-label>
      <ion-input type="text" [(ngModel)]="data.apellido"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked color="dark">Carnet</ion-label>
      <ion-input type="number" [(ngModel)]="data.carnet"></ion-input>
    </ion-item>
      
    <ion-item>
      <ion-label stacked color="dark">Password</ion-label>
      <ion-input type="password" [(ngModel)]="data.pass1"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label stacked color="dark">Confirmar Password</ion-label>
      <ion-input type="password" [(ngModel)]="pass2"></ion-input>
    </ion-item>
    <br>
    <ion-item>
      <ion-label color="blue">Acepto los terminos.</ion-label>
      <ion-checkbox color="dark"></ion-checkbox>
    </ion-item>
  </ion-list>

  <div padding>
    <button ion-button block (click)="registrar(data)">Registrar</button>
  </div>
</ion-content>
